DATABASE_URL='mysql://rcqrc52wr8j3a4weqlen:pscale_pw_IQnLV392rZ70JBGuh1vt7ojwJwMwhLJ0o7tGu8dezcy@aws.connect.psdb.cloud/share-diary?sslaccept=strict'
CLIENT_ID='66470a9e06c694f1623b4aaa5363487e'
CALLBACK_URL='http://localhost:3000/oauth'

DOMAIN=http://localhost:3000