DATABASE_URL='mysql://kfh2srv4jnehecp9nqjz:pscale_pw_1auWLh8ij6XMc8FVKql0tPnWHwxJtTaXhogpc9hj7nu@aws.connect.psdb.cloud/share-diary?sslaccept=strict'
CLIENT_ID='66470a9e06c694f1623b4aaa5363487e'
CALLBACK_URL='http://localhost:3000/oauth'